{
	"id": "giphy-insert",
	"name": "Giphy Insert",
	"version": "1.1.4",
	"minAppVersion": "0.15.0",
	"description": "This is a Giphy plugin for Obsidian. This plugin helps users insert Gifs from the Giphy API.",
	"author": "drhurley94",
	"authorUrl": "https://github.com/dhurley94",
	"isDesktopOnly": false
}
