{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node", "svelte"],
    // "css": "injected",
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ]
  },
  "exclude": ["**.test.**"],
  "include": [
    "**/*.ts"
  ]
}
